{
  "name": "todo-list-electron",
  "version": "1.0.0",
  "description": "A todo application made on electron",
  "main": "main.js",
  "author": "Francisco Rubens",
  "repository": {
    "url": "https://github.com/chico3434/todo-list-electron"
  },
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^11.5.0",
    "electron-prebuilt": "^1.4.13",
    "electron-reload": "^1.4.0"
  }
}
